<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
    <Button
        android:id="@+id/previous"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/center"
        android:layout_centerVertical="true"
        android:text="@string/previous" />
    
    <Button
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/center"
        android:layout_centerVertical="true"
        android:text="@string/next" />

    <Button
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start" />
    
    <Button
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/stop" />

</RelativeLayout>